REACT_APP_NOTARY_API_KEY=AIzaSyCEQ6_bLHv7ma4J4eg0lKSJD5yDKkDVNGI
REACT_APP_NOTARY_AUTH_DOMAIN=ddg-law.firebaseapp.com
REACT_APP_NOTARY_DATABASE_URL=https://ddg-law.firebaseio.com
REACT_APP_NOTARY_PROJECT_ID=ddg-law
REACT_APP_NOTARY_STORAGE_BUCKET=ddg-law.appspot.com
REACT_APP_NOTARY_MESSAGING_SENDER_ID=103277645788
REACT_APP_NOTARY_APP_ID=1:103277645788:web:e3e67a1e9f85dac022c919
